FIREBASE_API_KEY = "AIzaSyAahSxTs6CdJzww9ueWlwY1QuIAkKl7upY"
FIREBASE_AUTH_DOMAIN = "takeaside-df340.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://takeaside-df340.firebaseio.com"
FIREBASE_PROJECT_ID = "takeaside-df340"
FIREBASE_STORAGE_BUCKET = "takeaside-df340.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "824678074147"
FIREBASE_APP_ID = "1:824678074147:web:6c2f287c1a0b1c4a002e96"
FIREBASE_MEASUREMENT_ID = "G-WYXF0JSNK8"